[Unit]
ConditionPathExists=/var/run/qubes-service/vpn-handler-openvpn

[Service]
PIDFile=/var/run/qubes/openvpn-client.pid
ExecStart=/usr/sbin/openvpn --daemon --writepid /var/run/qubes/openvpn-client.pid \
--cd /rw/config/vpn/ --config openvpn-client.ovpn \
--script-security 2 --up "/usr/lib/qubes/qubes-vpn-ns up" --down "/usr/lib/qubes/qubes-vpn-ns down" \
--auth-user-pass userpassword.txt
