## Example: specifying a different tunnel program

# [Service]
# TimeoutStopSec=2
# ExecStartPre=/usr/lib/qubes/qubes-vpn-setup --userpass
# ExecStart=
# ExecStart=/usr/sbin/openvpn --cd /rw/config/vpn/ --config vpn-client.conf --group qvpn --mlock \
# --script-security 2 --up "/usr/lib/qubes/qubes-vpn-ns up" --down "/usr/lib/qubes/qubes-vpn-ns down" \
# --auth-user-pass /tmp/userpassword.txt

