## Adds openvpn to qubes-vpn-handler

[Unit]
ConditionPathExists=/var/run/qubes-service/vpn-handler-openvpn

[Service]
TimeoutStopSec=2
ExecStartPre=/usr/lib/qubes/qubes-vpn-setup --userpass
ExecStart=/usr/sbin/openvpn --cd /rw/config/vpn/ --config openvpn-client.ovpn --mlock \
--script-security 2 --up "/usr/lib/qubes/qubes-vpn-ns up" --down "/usr/lib/qubes/qubes-vpn-ns down" \
--auth-user-pass /tmp/userpassword.txt

